TABLEAU LIENS UTILES - Dashboard STI2D

1. DÉFINITION DE LA STRUCTURE 

D'abord, on définit une interface qui décrit la structure d'un lien :

    interface Link {
      title: string        // Titre du lien (obligatoire)
      url: string          // URL du lien    (obligatoire)  
      description?: string // Description (optionnelle)
    }


2.TABLEAU DE DONNÉES


    const usefulLinks: Link[] = [
      { title: 'GitHub', url: 'https://github.com/SHU445', description: 'Mes repositories' },
      { title: 'Vercel', url: 'https://vercel.com/login', description: 'Déploiement' },
      // ... autres liens
    ]

- "const" = variable constante (ne peut pas être réassignée)
- "usefulLinks" = nom du tableau
- ": Link[]" = typage TypeScript (tableau d'objets Link)
- Chaque objet {} représente un lien avec ses propriétés


3. AFFICHAGE 

Le tableau est affiché grâce à la méthode .map() qui parcourt chaque élément :

    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
      {usefulLinks.map((link, index) => (
        <motion.a
          key={index}
          href={link.url}
          target="_blank"
          rel="noopener noreferrer"
          className="..."
        >
          <h3>{link.title}</h3>
          <p>{link.description}</p>
        </motion.a>
      ))}
    </div>

Explication :
- .map() parcourt le tableau et retourne un élément JSX pour chaque lien
- (link, index) => : link = l'élément actuel, index = sa position (0, 1, 2...)
- key={index} : identifiant unique requis par React pour chaque élément
- {link.url}, {link.title}, {link.description} : accès aux propriétés de l'objet

================================================================================
4. GRILLE CSS (Tailwind CSS)
================================================================================

Les classes CSS définissent la disposition en grille :

    "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3"

- grid : active le mode grille CSS
- grid-cols-1 : 1 colonne par défaut (mobile)
- sm:grid-cols-2 : 2 colonnes sur écrans moyens (>640px)
- lg:grid-cols-3 : 3 colonnes sur grands écrans (>1024px)

Cela rend la grille responsive (s'adapte à la taille de l'écran).

================================================================================
5. ANIMATIONS (Framer Motion)
================================================================================

Les animations sont gérées par la librairie Framer Motion :

    const containerVariants = {
      hidden: { opacity: 0 },
      visible: {
        opacity: 1,
        transition: {
          staggerChildren: 0.1,  // Délai entre chaque carte
          delayChildren: 0.2,    // Délai avant de commencer
        }
      }
    }

    const itemVariants = {
      hidden: { opacity: 0, y: 20 },    // État initial : invisible, décalé de 20px
      visible: {
        opacity: 1,
        y: 0,                           // État final : visible, position normale
        transition: { duration: 0.5 }
      }
    }

- containerVariants : anime le conteneur parent
- itemVariants : anime chaque carte individuellement
- staggerChildren : crée un effet de cascade (les cartes apparaissent une par une)

================================================================================
6. RÉSUMÉ DU FLUX
================================================================================

    1. Définir la structure (interface Link)
           ↓
    2. Créer le tableau de données (usefulLinks)
           ↓
    3. Parcourir avec .map()
           ↓
    4. Générer un composant <motion.a> pour chaque lien
           ↓
    5. Afficher dans une grille responsive avec animations

================================================================================
7. POUR AJOUTER UN NOUVEAU LIEN
================================================================================

Il suffit d'ajouter un objet au tableau usefulLinks :

    { title: 'Mon Nouveau Lien', url: 'https://exemple.com', description: 'Ma description' },

Le lien apparaîtra automatiquement dans la grille !

================================================================================
